From e35efad246162eac36410d83a3563f75023798a9 Mon Sep 17 00:00:00 2001
From: Daniel Micay <danielmicay@gmail.com>
Date: Tue, 25 Dec 2018 16:19:51 -0500
Subject: [PATCH 10/46] disable seed-based field trials

---
 components/variations/service/variations_field_trial_creator.cc | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/components/variations/service/variations_field_trial_creator.cc b/components/variations/service/variations_field_trial_creator.cc
index 7c6a2a7e7335..418a35f8abe7 100644
--- a/components/variations/service/variations_field_trial_creator.cc
+++ b/components/variations/service/variations_field_trial_creator.cc
@@ -541,8 +541,10 @@ bool VariationsFieldTrialCreator::SetupFieldTrials(
 #endif  // BUILDFLAG(FIELDTRIAL_TESTING_ENABLED)
   bool used_seed = false;
   if (!used_testing_config) {
+#if defined(FIELDTRIAL_SEED_ENABLED)
     used_seed = CreateTrialsFromSeed(std::move(low_entropy_provider),
                                      feature_list.get(), safe_seed_manager);
+#endif
   }
 
   platform_field_trials->SetupFeatureControllingFieldTrials(used_seed,
-- 
2.22.0

