From 1b2278da100b89781ea13ccd81e2781231471da9 Mon Sep 17 00:00:00 2001
From: Daniel Micay <danielmicay@gmail.com>
Date: Thu, 2 May 2019 07:15:32 -0400
Subject: [PATCH 30/46] enable strict site isolation by default on Android

---
 chrome/browser/about_flags.cc    | 14 --------------
 chrome/common/chrome_features.cc |  7 +------
 2 files changed, 1 insertion(+), 20 deletions(-)

diff --git a/chrome/browser/about_flags.cc b/chrome/browser/about_flags.cc
index 61bb2977bb7c..66371626d07f 100644
--- a/chrome/browser/about_flags.cc
+++ b/chrome/browser/about_flags.cc
@@ -1698,20 +1698,6 @@ const FeatureEntry kFeatureEntries[] = {
      flag_descriptions::kHTTPAuthCommittedInterstitialsName,
      flag_descriptions::kHTTPAuthCommittedInterstitialsDescription, kOsAll,
      FEATURE_VALUE_TYPE(features::kHTTPAuthCommittedInterstitials)},
-#if defined(OS_ANDROID)
-    {"enable-site-isolation-for-password-sites",
-     flag_descriptions::kSiteIsolationForPasswordSitesName,
-     flag_descriptions::kSiteIsolationForPasswordSitesDescription, kOsAndroid,
-     FEATURE_VALUE_TYPE(features::kSiteIsolationForPasswordSites)},
-    {"enable-site-per-process", flag_descriptions::kStrictSiteIsolationName,
-     flag_descriptions::kStrictSiteIsolationDescription, kOsAndroid,
-     SINGLE_VALUE_TYPE(switches::kSitePerProcess)},
-    {"enable-process-sharing-with-strict-site-instances",
-     flag_descriptions::kProcessSharingWithStrictSiteInstancesName,
-     flag_descriptions::kProcessSharingWithStrictSiteInstancesDescription,
-     kOsAndroid,
-     FEATURE_VALUE_TYPE(features::kProcessSharingWithStrictSiteInstances)},
-#endif
     {"isolate-origins", flag_descriptions::kIsolateOriginsName,
      flag_descriptions::kIsolateOriginsDescription, kOsAll,
      ORIGIN_LIST_VALUE_TYPE(switches::kIsolateOrigins, "")},
diff --git a/chrome/common/chrome_features.cc b/chrome/common/chrome_features.cc
index 86b61edb4a5a..66ae0278410b 100644
--- a/chrome/common/chrome_features.cc
+++ b/chrome/common/chrome_features.cc
@@ -552,12 +552,7 @@ const base::Feature kShowTrustedPublisherURL{"ShowTrustedPublisherURL",
 // TODO(alexmos): Move this and the other site isolation features below to
 // browser_features, as they are only used on the browser side.
 const base::Feature kSitePerProcess {
-  "site-per-process",
-#if defined(OS_ANDROID)
-      base::FEATURE_DISABLED_BY_DEFAULT
-#else
-      base::FEATURE_ENABLED_BY_DEFAULT
-#endif
+  "site-per-process", base::FEATURE_ENABLED_BY_DEFAULT
 };
 
 // Controls a mode for dynamically process-isolating sites where the user has
-- 
2.22.0

